#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/neo/Downloads/Reporting/BugReport
spring.datasource.url=jdbc:h2:~/BugReport
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*